//! 타입앨리어스, 타입을 새로 만듬.
type A = { a: string };
const a: A = { a: "hello" };
//* 타입 새로 만들기 싫으면 이런식으로 직접 적으면됨
const b: { a: string } = { a: "hello" };

// 인터페이스
interface C {
  a: string;
}
const c: C = { a: "hello" };

//! 둘중에서 간단하게 하고 싶으면 위에꺼
//! interface는 상속받고, impliment 구현하고 자바의 객체지향에서
//! 나오는 개념들이 포함되어 있음. 그래서 나중에 객체지향프로그래밍을
//! 하고 싶으면 인터페이스를 쓰면됨. 복잡한 기능이 많음.
//! 타입으로 안되는건 아닌데. 문법적으로 지원하기 때문임.
